:root { /* Variables */
    --ff: "Montserrat", sans-serif;
    --p: 18px/22px var(--ff);
    --p1: 24px/30px var(--ff);
    --colorbody: #fff;
    --colora: #537fe7;
    --colora2: #7d37ff;
    --colorp: #1e1e1e;
    --colors: #f2f2f2;
    --shadow: #00000030 0px 0px 10px 0px;
    --transition: 0.3s ease-in-out;
}

body {  /* Body text and align */
    font: var(--p);
    background-color: var(--colorbody);
    color: var(--colors);
    text-align: center;
    margin: auto;
}

/* Text*/
p,
.p1 {
    margin: 0;
}
.p1 {
    font: var(--p1);
}

/* Flexible card class */
.flex-cards {
    width: 90%;
    max-width: 1080px;
    margin: 100px auto;
    display: flex;
    gap: 10px;
    flex-wrap: wrap
}

.flex-cards > div {
    flex: 1;
}

/* Main cards */
.c1,
.c2,
.c3 {
    display: flex;
    gap: 10px;
    min-width: 330px;
    flex-wrap: wrap;
}

/* Sub-cards */
.card {
    min-width: 160px;
    height: 165px;
}
.card1 {
    min-width: 330px;
    height: 340px;
}
.card2 {
    min-width: 330px;
    height: 80px;
    flex-direction: row;
}
.card3 {
    min-width: 330px;
    height: 165px;
}

.card,
.card1,
.card2,
.card3 {
    background-color: var(--colorp);
    border-radius: 12px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.card3:hover,
.card2:hover,
.card1:hover,
.card:hover {
    scale: 1.02;
    box-shadow: var(--shadow);
}

/* Icons */
.icons {
    height: 40px;
}
.icons2 {
    height: 32px;
}
.icons1 {
    height: 60px;
}
.logo-icon {
    width: 100px;
}


html {
    scroll-snap-type: y mandatory;
}


/* Navigation Bar */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
    background: var(--colorp);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: var(--colora);
    background-image: linear-gradient(to top, var(--colora) 0%, var(--colors) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: var(--colors);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: var(--colora);
    color: var(--colors);
}

.button:hover {
    background: var(--colora2);
    transition: var(--transition);
}

.navbar__links:hover {
    color: var(--colors);
    transition: var(--transition);
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
}

.navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: var(--transition);
    height: 50vh;
    z-index: -1;
    background: var(--colorp);
}

.navbar__menu.active {
    background: var(--colorp);
    top: 100%;
    opacity: 1;
    transition: var(--transition);
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
}

#navbar__logo {
    padding-left: 25px;
}

.navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: var(--transition);
    background: var(--colors);
    display: block;
    cursor: pointer;
}

.navbar__item {
    width: 100%;
}

.navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
}

#mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}


.navbar__btn {
    padding-bottom: 2rem;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
}

.navbar__toggle .bar {
    display: block;
    cursor: pointer;
}

.navbar__toggle .bar {
    display: block;
    cursor: pointer;
}

#moblie-menu.is-active .bar:nth-child(2) {
    opacity: 0;
}

#moblie-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

#moblie-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}


/* Hero Section */
.main {
    background: var(--colors);
    text-align: left;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: var(--colorp);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1,
.main__content h2 {
    font-size: 4rem;
    background-color: var(--colora);
    background-image: linear-gradient(to top, var(--colora) 0%, var(--colors) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    background-image: linear-gradient(to top, var(--colora2) 0%, var(--colora) 100%);
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: var(--colors);
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, var(--colora) 0%, var(--colora2) 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: var(--colors);
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: var(--transition);
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: var(--colors);
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--colora2);
    transition: var(--transition);
    border: 4px;
}

.main__btn:hover {
    color: var(--colors);
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

/* Mobile Responsive */
@media screen and (max-width:768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width:480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}


/* Services Section CSS */
